opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "0install-solver" {= "2.18" & ?vendor}
  "alcotest" {= "1.9.1" & ?vendor}
  "angstrom" {= "0.16.1" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "cppo" {= "1.8.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "dune" {= "3.20.2"}
  "dune-build-info" {= "3.20.2" & ?vendor}
  "dune-configurator" {= "3.20.2" & ?vendor}
  "fmt" {= "0.11.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "logs" {= "0.9.0+dune2" & ?vendor}
  "lwt" {= "5.9.2" & ?vendor}
  "menhir" {= "20250912" & ?vendor}
  "menhirCST" {= "20250912" & ?vendor}
  "menhirLib" {= "20250912" & ?vendor}
  "menhirSdk" {= "20250912" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.4.0"}
  "ocaml-base-compiler" {= "5.4.0"}
  "ocaml-compiler" {= "5.4.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml-version" {= "4.0.3" & ?vendor}
  "ocamlgraph" {= "2.2.0" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "opam-0install" {= "0.5.1" & ?vendor}
  "opam-core" {= "2.4.1" & ?vendor}
  "opam-file-format" {= "2.2.0" & ?vendor}
  "opam-format" {= "2.4.1" & ?vendor}
  "opam-repository" {= "2.4.1" & ?vendor}
  "opam-state" {= "2.4.1" & ?vendor}
  "parsexp" {= "v0.17.0" & ?vendor}
  "patch" {= "3.0.0" & ?vendor}
  "re" {= "1.14.0" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "sexplib" {= "v0.17.0" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "sha" {= "1.15.4" & ?vendor}
  "spdx_licenses" {= "1.4.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "swhid_core" {= "0.1" & ?vendor}
  "uri" {= "4.4.0" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
]
pin-depends: [
  [
    "0install-solver.2.18"
    "https://github.com/0install/0install/releases/download/v2.18/0install-2.18.tbz"
  ]
  [
    "alcotest.1.9.1"
    "https://github.com/mirage/alcotest/releases/download/1.9.1/alcotest-1.9.1.tbz"
  ]
  [
    "angstrom.0.16.1"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "bigstringaf.0.10.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "dune-build-info.3.20.2"
    "https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz"
  ]
  [
    "dune-configurator.3.20.2"
    "https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz"
  ]
  [
    "fmt.0.11.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.11.0%2Bdune/fmt-0.11.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "logs.0.9.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.9.0%2Bdune2/logs-0.9.0.dune2.tbz"
  ]
  [
    "lwt.5.9.2"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.2.tar.gz"
  ]
  [
    "menhir.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirCST.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirLib.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "menhirSdk.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.4.0.3"
    "https://github.com/ocurrent/ocaml-version/releases/download/v4.0.3/ocaml-version-4.0.3.tbz"
  ]
  [
    "ocamlgraph.2.2.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.2.0/ocamlgraph-2.2.0.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "opam-0install.0.5.1"
    "https://github.com/ocaml-opam/opam-0install-solver/releases/download/v0.5.1/opam-0install-0.5.1.tbz"
  ]
  [
    "opam-core.2.4.1"
    "https://github.com/ocaml/opam/archive/refs/tags/2.4.1.tar.gz"
  ]
  [
    "opam-file-format.2.2.0"
    "https://github.com/ocaml/opam-file-format/releases/download/2.2.0/opam-file-format-2.2.0.tar.gz"
  ]
  [
    "opam-format.2.4.1"
    "https://github.com/ocaml/opam/archive/refs/tags/2.4.1.tar.gz"
  ]
  [
    "opam-repository.2.4.1"
    "https://github.com/ocaml/opam/archive/refs/tags/2.4.1.tar.gz"
  ]
  [
    "opam-state.2.4.1"
    "https://github.com/ocaml/opam/archive/refs/tags/2.4.1.tar.gz"
  ]
  [
    "parsexp.v0.17.0"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "patch.3.0.0"
    "https://github.com/hannesm/patch/releases/download/v3.0.0/patch-3.0.0.tar.gz"
  ]
  [
    "re.1.14.0"
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.14.0.tar.gz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  [
    "sexplib.v0.17.0"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sha.1.15.4"
    "https://github.com/djs55/ocaml-sha/releases/download/v1.15.4/sha-1.15.4.tbz"
  ]
  [
    "spdx_licenses.1.4.0"
    "https://github.com/kit-ty-kate/spdx_licenses/releases/download/v1.4.0/spdx_licenses-1.4.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "swhid_core.0.1"
    "https://github.com/OCamlPro/swhid_core/archive/refs/tags/0.1.tar.gz"
  ]
  [
    "uri.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/0install/0install/releases/download/v2.18/0install-2.18.tbz"
    "0install"
    [
      "sha256=648c4b318c1a26dfcb44065c226ab8ca723795924ad80a3bf39ae1ce0e9920c3"
      "sha512=6d4734754951fad9caad5d876a1301e283bdd77a080d6601d57b21c540a30a616b18f664cbd4f86748c90de41cf3ef54f3a883fd75f638abbe3630a0320e4a7f"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/OCamlPro/swhid_core/archive/refs/tags/0.1.tar.gz"
    "swhid_core"
    [
      "sha256=8718b4eb97c9f0acd6d9162a9efa2f6af82474a0bd186f622fda3294f773bccf"
      "sha512=ec72cc946c662dc8230f4ef8c85bb41df56c3f46bc49276feca434199cd482f11901be902fc5c243244866d4a167474f18245f83ad0b0cf46eb35406ad1f1b5c"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.2.0/ocamlgraph-2.2.0.tbz"
    "ocamlgraph"
    [
      "sha256=b0956210863cc24f480203ba3c2ef06dfae5579536a05744364e7de58822b230"
      "sha512=257cdd5fb90337b3e3682cade1269c1d181f3124e569a731909f49bbfbe581ab529ac401472fb9ef57166ac34d8ebadfa6a32c93665f38f5a335982d5e5dc0e1"
    ]
  ]
  [
    "https://github.com/djs55/ocaml-sha/releases/download/v1.15.4/sha-1.15.4.tbz"
    "ocaml-sha"
    [
      "sha256=6de5b12139b1999ce9df4cc78a5a31886c2a547c9d448bf2853f8b53bcf1f1b1"
      "sha512=dbb31b523ba0bace023bc1b0558a8f572a0ec20fb3f19f783935be755cd161e09aba352eda2bcf7c4e5ab838c7f874cfbfaed9debf0813df25d9dbe7b9314fdf"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.11.0%2Bdune/fmt-0.11.0.dune.tbz"
    "fmt"
    [
      "sha256=1df182f0851793f2a250ac6d957d188eb5c37d658a7bfd29a6498bce022fec30"
      "sha512=d1a91b65752977f2492abf39f43d121559d50da822e6c1f3b641240e203db45dca6b1e2bc6c4adbf39d59e81ad80d61963ac7ce17ac7ba8317e433967a99d00f"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.9.0%2Bdune2/logs-0.9.0.dune2.tbz"
    "logs"
    [
      "sha256=7afc1c0c9c1214dbc58b4c463bbe1e3b1a6f4d2e72b1aa8a990b0566eaf5a8fa"
      "sha512=d34a38671ed975d078551e2c3d926ceb7e84caaca3ff9781f6ef5faf60da45343f1376c80062cd3496880b57b2a5c5a700f58ab99a08accf58411077ad9d80ff"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/patch/releases/download/v3.0.0/patch-3.0.0.tar.gz"
    "patch"
    [
      "md5=75aca1ed79a9807e4d4fc6c85aa31b0f"
      "sha512=7ff530c6a6985fa32d1e7f64070e56540e13d4a6b622afdf60ee7c9638cc08505dd75cb2c23e0ade3b88e7ae6ed76dcdff858a557134dfbd44f774364de0bde0"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
    "angstrom"
    [
      "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
      "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
    "bigstringaf"
    ["md5=be0a44416840852777651150757a0a3b"]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
    "parsexp"
    [
      "sha256=a3d10edbc4f98d16357b644d550fd1c06f4d9aa4990ab8ee6da01276c24d55b5"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    [
      "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
      "md5=1b82dec78849680b49ae9a8a365b831b"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib"
    [
      "sha256=da863b42b81235fdcf45eb32c04fb8bde22ff446a779cfb6f989730a35103160"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/spdx_licenses/releases/download/v1.4.0/spdx_licenses-1.4.0.tar.gz"
    "spdx_licenses"
    [
      "md5=6accb8029f7401f1face7d4f7efa5fa7"
      "sha512=959d45f29292e1a43d567330e289aa0250331972e02c96d6f838a757bb045e3d03d024de80b6e765810c538f854ab9b245548f90081b1d182c43e1cd0d6f9167"
    ]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.9.1/alcotest-1.9.1.tbz"
    "alcotest"
    [
      "sha256=1e29c3b41d4329062105b723dfda3aff86b8cef5e7c7500d0e491fc5fd78e482"
      "sha512=c49d402fa636dcf11f81917610dd1d2eca8606c8919aede4db23710d071f6046a8f93c78de9fbfee26637a53ca67f71fad500bfa2478b7f0f059608a492dd0a5"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
    "ocaml-uri"
    [
      "sha256=cdabaf6ef5cd2161e59cc7b74c6e4a68ecb80a9f4e96002e338e1b6bf17adec4"
      "sha512=88374143e0d8aaf6d40aa3cbd7593f9832e9c9727738c6e651498125150c83d5646e13b5737d5c3e81484dd041127f67f8acea13fdc0300ac4e46107559f8ae2"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-opam/opam-0install-solver/releases/download/v0.5.1/opam-0install-0.5.1.tbz"
    "opam-0install-solver"
    [
      "sha256=1cf307f263623cb7884fba22fd6d250a3fd96477a65e3d56e6bfaa015a4cd2e0"
      "sha512=f0815b86744cd46a7291b0a54942daed9e5756c22366386c5710e6fe158711bd0ab521de92897eae8380ddae2bad4b12f75ea37368f69f5e7314c07f65e7cd5b"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz"
    "dune_"
    [
      "sha256=b1a86b2d60bdb4a8b9bb6861bdf2f9f28a6e7cb5d833ce81afecceb9ef9ca549"
      "sha512=ed14df9163e487d4ae7d0a2427eaab7823ef1f0ef2d93f0b783e6f163bbd5b44ba73f055d60b84e76f476fe11d38e794013628a1da776d9ec13cca9666e7b7ff"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.14.0.tar.gz"
    "ocaml-re"
    [
      "md5=03f4a83100cb9229a796b85c698076e1"
      "sha512=cd2cc39f951ca6b7be631bbb5531ed13bc040e629842671bf6fef3911b20ef1653fa9a1f0aa23b094d252cffc9a9efe7ffca69e50d362ab935bc0cc447548124"
    ]
  ]
  [
    "https://github.com/ocaml/opam-file-format/releases/download/2.2.0/opam-file-format-2.2.0.tar.gz"
    "opam-file-format"
    [
      "md5=5b65ea84fa2e60e89c2c9f2ca3203e31"
      "sha512=87e1ddae79c47f48090b5e3205e0d2598e22838e065d0ea8924494ba225a4f8a8b4985a7eb3563652e9a9a5419741af7327035a01d446ebc7fedab468a8edb98"
    ]
  ]
  [
    "https://github.com/ocaml/opam/archive/refs/tags/2.4.1.tar.gz"
    "opam"
    [
      "md5=4eadb5cd5773cff17b19da3c3b70387d"
      "sha512=ee1656715f7e03c36ed9aa0a158033bbdb977d3e9017efa0ceddcd7b073e9b587eb6340ddf1916d9da197c7f48766e569221e6d8e43314bf761326329e4be0a6"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.2.tar.gz"
    "lwt"
    [
      "md5=9687c14532a90af1098b646bde219a70"
      "sha512=44ad793741a3ba52dfc07a190790d6e3207f146c42a4e1e11adc76f9d7fc9bee93d7fe18376882bb27e7e7e286be5807498884367b172a4ebc067028fa0c824c"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v4.0.3/ocaml-version-4.0.3.tbz"
    "ocaml-version"
    [
      "md5=6a8cce4bd5b60149ca4302ce587bff94"
      "sha512=199533647516b1bea700046437c3b1f0d605e593c4bfd3b694f16944a6bfdba44297a45d696da1742c57bc621ecaafa2237cb3dc379f66f7fa2e1b2d93743022"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
    "menhir"
    [
      "md5=b8f83df02226419f99e49f1b637dcb11"
      "sha512=72c85ec63104d6a7c7b6305b4642b86909fcad2e46561427ad596e37e686b3c94cd382da440f058d32800a15b157b80a8242df8043440a209ba73d209657ea84"
    ]
  ]
]
x-opam-monorepo-root-packages: ["opam-monorepo"]
x-opam-monorepo-version: "0.3"
