version: "1.15.4"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding to the SHA cryptographic functions"
description: """
This is the binding for SHA interface code in OCaml. Offering the same
interface than the MD5 digest included in the OCaml standard library.
It's currently providing SHA1, SHA256 and SHA512 hash functions."""
maintainer: ["dave@recoil.org"]
authors: [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Goswin von Brederlow"
  "Eric Cooper"
  "Florent Monnier"
  "Forrest L Norvell"
  "Vincent Bernadoff"
  "David Scott"
  "Olaf Hering"
  "Arthur Teisseire"
  "Nicolás Ojeda Bär"
  "Christopher Zimmermann"
  "Thomas Leonard"
  "Antonin Décimo"
]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-sha"
bug-reports: "https://github.com/djs55/ocaml-sha/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.02"}
  "stdlib-shims" {>= "0.3.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/djs55/ocaml-sha.git"